#Check .env file in the Frontend, they have to coincide!

MODE         =                # Use "development" when using "npm run dev" to boot frontend and "production" when using "npm run preview"
                              # Defaults to development 


CERTS_FOLDER =                # Only used if PROTOCOL = https, defaults to "./certs/"
KEYFILENAME  =                # Only used if PROTOCOL = https, defaults to "key.pem"
CERTFILENAME =                # Only used if PROTOCOL = https, defaults to "cert.pem"

PROTOCOL     =                # http or https, defaults to http

HOSTNAME     =                # Frontend host name, defaults to localhost

HOSTPORT     =                # Frontend port, defaults to 3000 when MODE = development, will be ignored when MODE = production
                              # MODE = production -> PROTOCOL = http -> port will be 80
                              # MODE = production -> PROTOCOL = https -> port will be 443

SOCKETHOST   =                # Socket communication host, defaults to HOSTNAME

SOCKETPORT   =                # Socket communication port, defaults to 1337